APP_NAME=Expresso
APP_ENV=local
APP_KEY=secret_key
APP_DEBUG=true
APP_PORT=3000
APP_URL=http://localhost:3000
APP_TIMEZONE=UTC

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=expresso
DB_USERNAME=
DB_PASSWORD=
